<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCGPTextCorrectAnswersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('CGP_text_correct_answers', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('question_answer_id')->nullable();
            $table->text('text')->nullable();
            $table->integer('original_id')->nullable();
            $table->integer('admin_show')->default(0) ;
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('CGP_text_correct_answers');
    }
}
