<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCGPQuizSectionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('CGP_quiz_sections', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('quiz_id')->nullable();
            $table->integer('order')->nullable();
            $table->integer('admin_show')->default(0);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('CGP_quiz_sections');
    }
}
