<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCGPQuestionAnswersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        schema::create('CGP_question_answers', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('question_id')->nullable();
            $table->text('answer_text')->nullable();
            $table->integer('is_correct')->nullable();
            $table->integer('question_answer_type_id')->nullable();
            $table->integer('system_assesst')->default(1);
            $table->integer('original_id')->nullable();
            $table->integer('admin_show')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('CGP_question_answers');
    }
}
