<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCGPQuizzesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('CGP_quizzes', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name')->nullable();
            $table->string('duration')->nullable();
            $table->integer('passing_percentage')->nullable();
            $table->integer('attempts_number')->nullable();
            $table->integer('show_feedback')->nullable();
            $table->integer('show_summary_feedback')->nullable();
            $table->integer('randomize_all_questions')->default(0);
            $table->string('status')->nullable();
            $table->longText('valid_request')->nullable();
            $table->longText('testing_request')->nullable();
            $table->longText('criteria_effect_quiz')->nullable();
            $table->integer('admin_show')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('CGP_quizzes');
    }
}
